<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\GamePlan.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\gameManager.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\GameScripts\EnemyUnitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\AllyUnitScript.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\GameScripts\GameStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\GameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\GamePlan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Postava.cs" Line="8" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>